PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=
MONGODB_DB=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
AZURE_STORAGE_ACCOUNT=...
AZURE_STORAGE_KEY=...
AZURE_STORAGE_CONTAINER=...